# brc-multiplatform

./: .gitignore  Package.swift  README.MD  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  simple-config.json  template-readme.md
.github/workflows/: gradle.yml
android-demo/: build.gradle.kts
android-demo/src/main/java/io/github/bradpatras/brcdemo/: MainActivity.kt
android-demo/src/main/res/values-night/: themes.xml
android-demo/src/test/java/io/github/bradpatras/brcdemo/: ExampleUnitTest.kt
basic-remote-configs/: build.gradle.kts
basic-remote-configs/src/androidMain/kotlin/: AndroidManifest.xml
basic-remote-configs/src/androidMain/kotlin/io/github/bradpatras/basicremoteconfigs/: BrcInitializer.kt  StorageDirectory.android.kt
basic-remote-configs/src/commonMain/kotlin/com/bradpatras/basicremoteconfigs/: BasicRemoteConfigs.kt
basic-remote-configs/src/commonMain/kotlin/com/bradpatras/basicremoteconfigs/cache/: DefaultCacheHelper.kt  DefaultInstantProvider.kt  InstantProvider.kt
basic-remote-configs/src/commonMain/kotlin/com/bradpatras/basicremoteconfigs/network/: DefaultNetworkHelper.kt
basic-remote-configs/src/commonMain/kotlin/io/github/bradpatras/basicremoteconfigs/: BasicRemoteConfigs.kt  StorageDirectory.kt
basic-remote-configs/src/commonMain/kotlin/io/github/bradpatras/basicremoteconfigs/cache/: CacheHelper.kt  DefaultCacheHelper.kt  DefaultInstantProvider.kt  InstantProvider.kt
basic-remote-configs/src/commonMain/kotlin/io/github/bradpatras/basicremoteconfigs/network/: DefaultNetworkHelper.kt  NetworkHelper.kt
basic-remote-configs/src/commonTest/kotlin/com/bradpatras/basicremoteconfigs/: FakeCacheHelper.kt  FakeClock.kt  FakeInstantProvider.kt
basic-remote-configs/src/commonTest/kotlin/io/github/bradpatras/basicremoteconfigs/: BasicRemoteConfigsTests.kt  DefaultCacheHelperTests.kt  FakeCacheHelper.kt  FakeClock.kt  FakeInstantProvider.kt  FakeNetworkHelper.kt
basic-remote-configs/src/iosMain/kotlin/io/github/bradpatras/basicremoteconfigs/: StorageDirectory.ios.kt
brc-multiplatform/: build.gradle.kts
brc-multiplatform/src/commonMain/kotlin/com/bradpatras/basicremoteconfigs/: BasicRemoteConfigs.kt  CacheHelper.kt  Fibonacci.kt  InstantProvider.kt  NetworkHelper.kt
brc-multiplatform/src/commonMain/kotlin/com/bradpatras/basicremoteconfigs/cache/: CacheHelper.kt
brc-multiplatform/src/commonMain/kotlin/com/bradpatras/basicremoteconfigs/network/: NetworkHelper.kt
brc-multiplatform/src/commonTest/kotlin/com/bradpatras/basicremoteconfigs/: BasicRemoteConfigsTests.kt  CacheHelperTest.kt  DefaultCacheHelperTests.kt  FakeNetworkHelper.kt  FibonacciTest.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
demo-android/: build.gradle.kts
demo-android/src/androidTest/java/io/github/bradpatras/brcdemo/: ExampleInstrumentedTest.kt
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/io/github/bradpatras/brcdemo/: MainActivity.kt
demo-android/src/main/res/layout/: activity_main.xml
demo-android/src/main/res/values/: themes.xml
demo-ios/iOS Demo/: iOS_DemoApp.swift
demo-ios/iOS Demo.xcodeproj/: project.pbxproj
demo-ios/iOS Demo/iOS Demo/: ContentView.swift  iOS_DemoApp.swift
demo-ios/iOS Demo/iOS Demo.xcodeproj/: project.pbxproj
demo-ios/iOS Demo/iOS Demo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
