#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Maven
GROUP=io.github.bradpatras
POM_PACKAGING=aar
VERSION_NAME=0.0.1

POM_ARTIFACT_ID=brc
POM_NAME=Basic Remote Configs
POM_DESCRIPTION=Basic remote configs for Android.

POM_URL=https://github.com/BradPatras/brc-multiplatform
POM_SCM_URL=https://github.com/BradPatras/brc-multiplatform
POM_SCM_CONNECTION=scm:git:git://github.com/BradPatras/brc-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/BradPatras/brc-multiplatform.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/BradPatras/brc-multiplatform/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bradpatras
POM_DEVELOPER_NAME=Brad Patras
POM_DEVELOPER_URL=https://github.com/BradPatras/